<!DOCTYPE hmtl>

  <html>

    <head>

      <title>About Me</title>

      <link rel="stylesheet" href="aboutme.css">
      <Link rel="stylesheet" href="aboumeMain.css">
      <!---Font link-->

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>

    <body>

      <header class="header-section">

        <!--About me text-->
        <nav class="aboutme js-about-me">
          <span class="about-text">About</span>
          <span class="me-text">Me.</span>
          <div class="links">
              <a class="Home" href="#">Home</a>
              <a class="about" href="#">About</a>
              <a class="service" href="#">Service</a>
              <a class="portfolio" href="#">Portfolio</a>
              <a class="resume" href="#">Resume</a>
              <a class="blog" href="#">Blog</a>
              <a class="contact" href="#">Contact</a>
          </div>
        </nav>

        <!---Navigation bar-->
        <nav class="navigation-bar-section">
           <a class="Home" href="#">Home</a>
           <a class="about" href="#">About</a>
           <a class="service" href="#">Service</a>
           <a class="portfolio" href="#">Portfolio</a>
           <a class="resumen" href="#">Resume</a>
           <a class="blog" href="#">Blog</a>
           <a class="contact" href="#">Contact</a>
        </nav>

      </header>

      <main class="mainpage">

        <section class="main-body"> 

          <div class="info-about-me">

            <h3 class="greetings">Hello, Welcome</h3>

            <h1 class="myName">I am Delmar Pelaez</h1>

            <p class="briefInfo">There are many variation of
              passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
              by injected humour.
            </p>

            <button class="contact-button">Contact me</button>

          </div>

          <img class="pic-of-me" src="chatgptimg.png">

        </section>


        <footer class="footClass">
          
        </footer>
    
      </main>

      <script type="module" src="aboutme.js"></script>
      
    </body>

  </html>